<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <!-- cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
      rel="stylesheet"
    />

    <!-- css -->
    <link rel="stylesheet" href="/css/utilities/variables.css" />
    <link rel="stylesheet" href="/css/utilities/base.css" />
    <link rel="stylesheet" href="/css/utilities/utilities.css" />
    <link rel="stylesheet" href="/css/home/header.css" />
  </head>

  <body>
    <div id="nav-wrapper"></div>

    <header>
      <div class="left">
        <h2>
          Your all-in-one platform to buy, sell, trade, and earn
          Cryptocurrencies
        </h2>
        <p>
          Open a free account in minutes right from your phone and make your
          money go further
        </p>

        <div class="input-container">
          <input type="email" id="header-email" placeholder="Enter Address" />

          <button class="header-btn pry-btn">Get Started</button>
        </div>
      </div>
      <div class="right">
        <div class="currency-container">
          <form id="converter-form">
            <div class="input-container">
              <label for="amount"></label>
              <input type="number" id="amount" />
            </div>
            <div class="input-container">
              <label for="amont"></label>
            </div>
            <div class="input-container">
              <label for="amont"></label>
            </div>

            <button type="submit">Convert</button>
          </form>
          <div id="result"></div>
        </div>
      </div>

      <!-- deco -->

      <img src="/assets/images/Ellipse 75.png" alt="" class="dec2" />

      <img src="/assets/images/Ellipse 74.png" alt="" class="dec1" />

      <img src="/assets/images/Ellipse 76.png" alt="" class="dec3" />
      <!-- coins -->
      <img src="/assets/images/export/Coin/Ethereum/Cam2.png" alt="" id="bit" />
      <img src="/assets/images/export/Coin/BitCoin/Cam2.png" alt="" id="et" />
    </header>

    <!-- footer -->
    <div id="footer-container"></div>
    <!-- js -->
    <script src="/components/js/nav.js"></script>
    <script src="/components/js/footer.js"></script>
  </body>
</html>
